<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>forms.html</title>
    <style>
        *{
            background-image:linear-gradient(to left,green,red);
        }
        .l{
            color:lightblue;
            background-color:yellow;
            border-radius:50px;
            text-align:center;
        }
        input,select{
            background-color:white;
            width:100%;
            border:none;
            border-bottom:2px solid yellow;
        }
#fm{
   width:250%;
      background-color:white;
      background-image:linear-gradient(to right,lightblue,blue);
      padding:20px;
  }
  .dis{
      width:20%
  }
    </style>
</head>
<body>
<h1 style="background-color:yellow; border:3px solid blue;color:lightblue;border-radius:50px;margin-left:450px;margin-right:450px;text-align:center;margin-bottom:50px; ">Registration</h1>
<div>
<div style="float:left">
<form id="fm">
<label for="Fname" class="l">First name</label><br><input type="text" name="Fname" id="Fname">
<label for="lname" class="l">Last name</label><br><input type="text" name="Lname" id="Lname">
<label for="email" class="l">Email</label><br><input type="email" name="email" id="email">
<label class="l">Age</label><br><input type="number" name="age">
<label class="l">Country</label><br>
<select name="country">
<option>Kenya</option>
<option>Uganda</option>
<option>Tanzania</option>
</select><br>
<label class="l">Disability</label><input type="checkbox" name="disability" class="dis"><br>
<input type="submit" name="savedata">
</form>
</div>
 <div style="float:right">
<img src="https://th.bing.com/th?id=OIP.Z5iajfFKkXp6d_z6beMYqQHaE6&w=307&h=203&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="mountains" style="height:450px;width:450px;">
 </div>
</div>
</body>
</html>